src/schema.graphql

type Query {
    publishedPost: [Post!]!
    post(id: ID!): Post
    postsByUser(userId: ID!): [Post!]!
}

type Mutation {
    signUp(name: String!, email: String!, password: String!): User
    login(email: String!, password: String!): AuthPayload
    createDraft(title: String!): Post
    publish(postId: ID!): Post
    deletePost(postId: ID!): Post
}

type User {
    id: ID!
    email: String
    name: String
    posts: [Post!]!
}

type AuthPayload {
    token: String
    user: User
}

type Post {
    id: ID!
    title: String!
    published: Boolean!
    author: User
}