src/schema.graphql

type Query {
    publishedPost: [Post!]!
    post(postId: ID!): Post
    postsByUser(userId: ID!): [Post!]!
}

type Mutation {
    signUp(name: String!, email: String!, password: String!): User
    login(email: String!, password: String!): AuthPayload
    createDraft(title: String!): Post
    publish(postId: ID!): Post
    deletePost(postId: ID!): Post
    addComment(body: String!, postId: ID!): Comment
}

scalar DateTime

type User {
    id: ID!
    email: String
    name: String
    posts: [Post!]!
    comments: [Comment!]!
}

type AuthPayload {
    token: String
    user: User
}

type Post {
    id: ID!
    title: String!
    published: Boolean!
    author: User
    comments: [Comment!]!
}

type Comment {
    id: ID!
    body: String!
    post: Post!
    writtenBy: User!
    createdAt: DateTime
}